{
  "name": "FtpServerWatcher",
  "version": "1.0.0",
  "description": "A simple ftp server watcher",
  "main": "./dist/main.js",
  "scripts": {
    "start": "node .",
    "build": "tsc"
  },
  "keywords": [],
  "author": "MD. Israfil Miya",
  "license": "ISC",
  "dependencies": {
    "@breejs/later": "^4.1.0",
    "dotenv": "^16.0.1",
    "ftp": "^0.3.10",
    "nodemailer": "^6.9.14"
  },
  "devDependencies": {
    "@types/breejs__later": "^4.1.5",
    "@types/ftp": "^0.3.36",
    "@types/node": "^20.14.10",
    "@types/nodemailer": "^6.4.15",
    "eslint": "^8.57.0",
    "typescript": "^5.5.3"
  }
}
